algoritmo "exercicio_k_slide3"

var
R, cotacao, quantidade: real

inicio
Escreval ()
Escreval ("                            ------------------------")
Escreval ("                          Conversão de DOLAR para REAL")
Escreval ("                            ------------------------")
Escreval ()
Escreval ()

Escreval ("Digite o valor da cotação do DOLAR: ")
Leia (cotacao)

Escreval ("Digite a quantidade em DOLAR para a conversão: ")
Leia (quantidade)

Escreval ("O valor = $",quantidade," para R$ é",quantidade*cotacao:10:2)


fimalgoritmo
