algoritmo "exercicio_o_slide3"

var
A, B, C, D: inteiro
P, S: real

inicio
Escreval()
Escreval("                     Insira a seguir três números inteiros")
Escreval("          Os números serão respectivamente armazenados em A, B, C e D")
Escreval()
Escreval()

Escreval ("Digite um número inteiro: ")
Leia (A)

Escreval ("Digite o segundo número inteiro: ")
Leia (B)

Escreval ("Digite o terceiro número inteiro: ")
Leia (C)

Escreval ("Digite o quarto número inteiro: ")
Leia (D)

Escreval ()
P <- A*C
Escreval ("O valor da soma ",P)

S <- B+D
Escreval ("O valor da soma ",S)

fimalgoritmo
