algoritmo "exercicio_j_slide2"

var
A, B: real


inicio
Escreval ()
Escreval ("                            ------------------------")
Escreval ("                             Calcular o quadrado da")
Escreval ("                        diferença de dois números inteiros")
Escreval ("                            ------------------------")
Escreval ()

Escreval ()
Escreval ("Digite o primeiro número do tipo inteiro: ")
Leia (A)

Escreval ("Digite o segundo número do tipo inteiro: ")
Leia (B)

Escreval ("(A - B)^2 = ", (A - B)^2)

fimalgoritmo
