algoritmo "exercicio_f_slide2"

var
A, B, auxiliar: real

inicio

Escreval ()
Escreval ("                            -----------------------")
Escreval ("                               Troca de valores ")
Escreval ("                             entre duas variáveis")
Escreval ("                            -----------------------")
Escreval ()

Escreval ("Digite o primeiro valor numérico para ser armazenado em A: ")
Leia (A)

Escreval ("Digite o segundo valor numérico para ser armazenado em B: ")
Leia (B)

Escreval ()
Escreval ("O primeiro valor digitado foi: ", a)
Escreval ("O segundo valor digitato foi: ", b)

Escreval ()
Escreval ("Agora será realizada a troca dos valores de A e B entre si!")

//Troca de valores
auxiliar <- A
a <- b
b <- auxiliar

Escreval ()
Escreval ("O primeiro valor agora é", a)
Escreval ("O segundo valor agora é", b)

fimalgoritmo
