algoritmo "exercicio_n_slide8"

var
A, B, C, Soma: inteiro

inicio
Escreval()
Escreval("                          Apresentar o resultado da soma")
Escreval("                      apenas para um número inteiro maior 100")
Escreval()
Escreval()

Escreval ("Digite um número: ")
Leia (A)

Escreval ("Digite o segundo número: ")
Leia (B)

Escreval ("Digite o terceiro número: ")
Leia (C)

Soma <- A+B+C

Se Soma >= 100 entao
Escreval ()
Escreval ("O resultado da soma dos valores é: ",soma)

Senao


fimse


fimalgoritmo

