algoritmo "exercicio_a_slide5"

var
A, B: inteiro

inicio
Escreval()
Escreval("                           Calculo para apresentar ")
Escreval("                    o resultado da diferença do maior pelo")
Escreval("                                 menor valor")
Escreval()
Escreval()

Escreval ("Digite o primeiro número inteiro: ")
Leia (A)

Escreval ("Digite o segundo número inteiro: ")
Leia (B)

Se (A>B) entao

   Escreval (A," é maior que ",B ," e a diferença entre eles é: ",a-b)

   Senao
   
   Escreval (B," é maior que ",A," e a diferença entre eles é: ",b-a)
   

   Fimse

fimalgoritmo
