Algoritmo "exercicio_m_slide7"

Var
Nome, Sexo: caracter

Inicio
Escreval ()
Escreval ("                     Apresentar na tela uma saudação")
Escreval ("                   de um sujeito Feminino ou Masculino")
Escreval ("                           junto ao seu nome.")
Escreval ()

Escreval ("                         Agora digite seu nome: ")
Leia (nome)

limpatela

Escreval ()
Escreval ("                       Digite seu sexo abaixo!")
Escreval ("              (F) para Feminino ou (M) para Masculino")
Leia (sexo)

limpatela

Escolha Sexo

limpatela

Caso ("M")
Escreval ()
Escreval ("                                Bem vindo")
Escreval ("                              Sr.",nome)

Escreval ()
Caso ("F")
Escreval ("                                Bem vinda")
Escreval ("                              Sra.",nome)


Outrocaso
Escreval ()
Escreval ("                       Sexo informado inválido!")

Fimescolha

Fimalgoritmo
