algoritmo "exercicio_g_slide2"

var
A, B, C, D, soma, multiplicacao: inteiro


inicio
Escreval ()
Escreval ("                            ------------------------")
Escreval ("                            Calculo para apresentar ")
Escreval ("                            adições e multiplicações")
Escreval ("                           de quatro números inteiros")
Escreval ("                            ------------------------")
Escreval ()


Escreval ("                     Insira a seguir quatro números inteiros")
Escreval ("           Os números serão respectivamente armazenados em A, B, C e D")
Escreval ()
Escreval ("Digite:")
Leia (A)
Leia (B)
Leia (C)
Leia (D)


Escreval ()

//Primeira adição e multiplicação A e B
Soma <- A+B
Escreval ("Soma de A+B: ", soma)

Multiplicacao <- A*B
Escreval ("Multiplicação de A+B: ", multiplicacao)


//Primeira adição e multiplicação A e C
Escreval ()
Soma <- A+C
Escreval ("Soma de A+C: ", soma)

Multiplicacao <- A*C
Escreval ("Multiplicação de A+C: ", multiplicacao)


//Primeira adição e multiplicação A e D
Escreval ()
Soma <- A+D
Escreval ("Soma de A+D: ", soma)

Multiplicacao <- A*D
Escreval ("Multiplicação de A+D: ", multiplicacao)


//Primeira adição e multiplicação B e C
Escreval ()
Soma <- B+C
Escreval ("Soma de B+C: ", soma)

Multiplicacao <- B*C
Escreval ("Multiplicação de B+C: ", multiplicacao)


//Primeira adição e multiplicação B e D
Escreval ()
Soma <- B+D
Escreval ("Soma de B+D: ", soma)

Multiplicacao <- B*D
Escreval ("Multiplicação de B+D: ", multiplicacao)

//Primeira adição e multiplicação C e D
Escreval ()
Soma <- C+D
Escreval ("Soma de C+D: ", soma)

Multiplicacao <- C*D
Escreval ("Multiplicação de C+D: ", multiplicacao)



fimalgoritmo
