algoritmo "exercicio_b_slide1"


var
F, C: real

inicio
Escreval ()
Escreval ("                      -------------------------------------")
Escreval ("                   Conversão em graus Fahrenheit para Celcius")
Escreval ("                      -------------------------------------")
Escreval ()

Escreval ("Digite a temperatura em Fahrenheit para a conversão: ")
Leia (f)

c <- ((f-32)*5)/9

Escreval ()
Escreval ("O valor de Fahrenheit para Celcius é: ",c)


fimalgoritmo
