algoritmo "exercicio_n_slide3"

var
A, B, C: inteiro
Resultado: real

inicio
Escreval ()
Escreval ("                            ------------------------")
Escreval ("                            Calculo para apresentar ")
Escreval ("                         o valor do quadrado da soma de")
Escreval ("                             três numeros inteiros")
Escreval ("                            ------------------------")
Escreval ()


Escreval ("                     Insira a seguir três números inteiros")
Escreval ("           Os números serão respectivamente armazenados em A, B e C")
Escreval()
Escreval()

Escreval ("Digite um número inteiro: ")
Leia (A)

Escreval ("Digite o segundo número inteiro: ")
Leia (B)

Escreval ("Digite o terceiro número inteiro: ")
Leia (C)


Resultado <- (A + B + C) * (A + B + C)

Escreval ("O valor é: ", resultado)

Fimalgoritmo
