algoritmo "exercicio_h_slide2"

var
volume, comprimento, largura, altura: real

inicio
Escreval ()
Escreval ("                          ----------------------------")
Escreval ("                            Calculo para apresentar ")
Escreval ("                        o volume de uma caixa retangular")
Escreval ("                          ----------------------------")
Escreval ()

Escreval ("Digite o valor do comprimento: ")
Leia (comprimento)

Escreval ("Digite o valor da largura: ")
Leia (largura)

Escreval ("Digite o valor da altura: ")
Leia (altura)

//Calculo do volume
volume <- comprimento*largura*altura

Escreval ()
Escreval ("O volume da caixa é: ",volume)



fimalgoritmo
