algoritmo "exercicio_l_slide3"


var
D, cotacao, quantidade: real

inicio
Escreval ()
Escreval ("                            ------------------------")
Escreval ("                          Conversão de REAL para DOLAR")
Escreval ("                            ------------------------")
Escreval ()
Escreval ()

Escreval ("Digite o valor da cotação do DOLAR: ")
Leia (cotacao)

Escreval ("Digite a quantidade em REAL para a conversão: ")
Leia (quantidade)

Escreval ("O valor = R$",quantidade," para $ é",quantidade/cotacao:10:2)


fimalgoritmo
