algoritmo "exercicio_m_slide3"

var
A, B, C: inteiro
Resultado: real

inicio
Escreval ()
Escreval ("                            ------------------------")
Escreval ("                            Calculo para apresentar ")
Escreval ("                         o valor da soma de três valores")
Escreval ("                              inteiros ao quadrado")
Escreval ("                            ------------------------")
Escreval ()


Escreval ("                     Insira a seguir três números inteiros")
Escreval ("           Os números serão respectivamente armazenados em A, B e C")
Escreval()
Escreval()

Escreval ("Digite um número inteiro: ")
Leia (A)

Escreval ("Digite o segundo número inteiro: ")
Leia (B)

Escreval ("Digite o terceiro número inteiro: ")
Leia (C)

//Todos numeros inseridos ao 2 + soma
Resultado <- (A^2) + (B^2) + (C^2)

Escreval ("O valor é: ", resultado)



fimalgoritmo
